{
  "name": "critical-alert-lane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "build:native": "tsc --noEmit && vite build --mode native",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:update": "npm run build && node scripts/verify-update.mjs",
    "test:android": "npm run test:android:artifact",
    "test:android:instrumentation": "npm run test:android:artifact -- --instrumentation-source",
    "test:android:claim": "npm run test:android:artifact -- --claim native-background-repeat",
    "test:android:lifecycle-claim": "npm run test:android:artifact -- --claim lifecycle-recovery",
    "android:sync": "npm run build:native && npx cap sync android",
    "test:android:artifact": "npm run android:sync && node scripts/verify-native-bundle.mjs && node scripts/verify-apk-artifact.mjs public/downloads/critical-alert-lane-1.0.4.apk",
    "test:android:full": "npm run android:sync && node scripts/verify-native-bundle.mjs && node scripts/gradle.mjs test lintDebug assembleDebug assembleRelease assembleDebugAndroidTest --no-daemon && node scripts/verify-apk-artifact.mjs android/app/build/outputs/apk/release/app-release.apk --fresh-build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@capacitor/cli": "^7.4.3",
    "@playwright/test": "1.58.2",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "playwright-core": "1.58.2"
  }
}
